  0  0  program   children: 1
  1  3  block   children: 2 6 9 12 15 19
  2  3  stmt   children: 3 4 5
  3  3  type
  4  3  variable
  5  3  variable
  6  4  stmt   children: 7 8
  7  4  variable
  8  4  const   type:int   value:10
  9  5  stmt   children: 10 11
 10  5  variable
 11  5  const   type:int   value:0
 12  6  stmt   children: 13 14
 13  6  type
 14  6  variable
 15  6  stmt   children: 16 17
 16  7  const   type:string   value:"%d"
 17  7  expression   children: 18
 18  7  variable
 19  7  stmt   children: 20 38
 20  8  expression   children: 21 30
 21  8  expression   children: 22 27
 22  8  expression   children: 23 24
 23  8  variable
 24  8  expression   children: 25 26
 25  8  const   type:int   value:0
 26  8  variable
 27  8  expression   children: 28 29
 28  8  const   type:int   value:10
 29  8  variable
 30  8  expression   children: 31 37
 31  8  expression   children: 32 33
 32  8  const   type:int   value:100
 33  8  expression   children: 34 35
 34  8  const   type:int   value:10
 35  8  expression   children: 36
 36  8  variable
 37  8  const   type:int   value:10
 38  9  block   children: 39 43 46 49 53
 39  9  stmt   children: 40
 40  9  expression   children: 41 42
 41  9  variable
 42  9  const   type:int   value:1
 43 10  stmt   children: 44 45
 44 10  type
 45 10  variable
 46 11  stmt   children: 47 48
 47 11  variable
 48 11  const   type:int   value:10
 49 12  stmt   children: 50
 50 12  expression   children: 51 52
 51 12  variable
 52 12  variable
 53 12  stmt   children: 54 59
 54 12  expression   children: 55 57
 55 12  expression   children: 56
 56 13  variable
 57 13  expression   children: 58
 58 13  const   type:int   value:10
 59 13  block   children: 60 63 66 69
 60 13  stmt   children: 61 62
 61 14  const   type:string   value:"result is: %d\n"
 62 14  variable
 63 15  stmt   children: 64 65
 64 15  type
 65 15  variable
 66 16  stmt   children: 67 68
 67 16  variable
 68 16  const   type:int   value:10
 69 16  stmt   children: 70 74 78 82
 70 17  stmt   children: 71 72 73
 71 17  type
 72 17  variable
 73 17  const   type:int   value:0
 74 17  stmt   children: 75
 75 17  expression   children: 76 77
 76 17  variable
 77 17  variable
 78 17  stmt   children: 79
 79 17  expression   children: 80 81
 80 17  variable
 81 17  const   type:int   value:1
 82 17  block   children: 83
 83 17  stmt   children: 84 85
 84 18  const   type:string   value:"Have fun: %d\n"
 85 18  variable
